<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="shortcut icon" href="">

<!-- bootstrap css start  -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- bootstrap css end  -->



<!-- common css start  -->
<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="css/panels.css">
<link rel="stylesheet" href="css/errormessage.css">
<link rel="stylesheet" href="css/style.css">
<!-- common css end  -->


<!-- specific css start  -->
<link rel="stylesheet" href="css/applicantProfileView.css">
<!-- specific css end  -->


<!-- important initialization js files start -->
<script src="js/jquery-2.1.3.js"></script>

<!-- important initialization js files end -->


 
</head>
<body>


<div class="container mainContainer">

 	<div class="row containerRow">
		 		<div class="col-md-offset-2 col-md-8 containerCol">
					<div class="panel panel-default profile-panel">
					
				  		<div class="panel-body">
						  		<div class="row">
						  			<div class="col-md-3">
						  				<img class="profileImg" src="#">
						  			</div>

						  			<div class="col-md-8">
						  				<br>
						  				<label class="output-label" id="nameOutput" name="nameOutput">Applicant's name here</label> <br>
						  				<label class="output-label" id="birthdateOutput" name="birthdateOutput">Born on Birthdate here</label> <br>
						  				<label class="output-label" id="genderOutput" name="genderOutput"> Gender here </label> <br>
						  				<label class="output-label" id="maritalStatusOutput" name="maritalStatusOutput"> Marital Status here </label> <br>
						  			</div>

						  		</div>

						  		<br><br>

						  		<div class="row">
						  			<div class="col-md-12">
							  			<h4>Education</h4>
							  			<hr>
						  			</div>
						  		</div>

						  		<div class="row">
						  			<div class="col-md-12">
							  			<div class="row">
							  				<label class="col-md-2">Name: </label>
							  				<label class="output-label col-md-4" id="nameOutput" name="nameOutput">Applicant's name here</label>

							  				<label class="col-md-2">College Course: </label>
							  				<label class="output-label col-md-4" id="collegeCourseOutput" name="collegeCourseOutput">Applicant's college course here</label>
							  			</div>

							  			<div class="row">
							  				<label class="col-md-2">Highschool: </label>
							  				<label class="output-label col-md-10" id="hsOutput" name="hsOutput">Applicant's Highschool here</label>
							  			</div>
						  			</div>
						  		</div>

						  		<br><br>

						  		<div class="row">
						  			<div class="col-md-12">
							  			<h4>Skills</h4>
							  			<hr>
						  			</div>
						  		</div>

						  		<div class="row">
						  			<div class="col-md-12">
							  			<label class="output-label col-md-12" id="skillOutput1" name="skillOutput1">skill 1 here</label>
							  			<label class="output-label col-md-12" id="skillOutput2" name="skillOutput2">skill 2 here</label>
						  			</div>
						  		</div>



						   
					  	</div>

					</div> <!--  end of <div class="panel panel-default"> -->
				</div>
	 </div>
</div>  <!-- end of <div class="container mainContainer"> -->


</body>

<!-- js start -->
<script src="js/bootstrap.min.js"></script>
<!-- js end -->

</html>